<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/navigation_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="start|top"
              tools:background="@color/colorWhite"
              android:clickable="true"
              android:orientation="vertical">

    <!--<include layout="@layout/drawer_header"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_menu_rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>