<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:paddingTop="@dimen/space_10"
              android:paddingLeft="@dimen/space_20"
              android:paddingBottom="@dimen/space_10"
              android:gravity="center_vertical"
              android:background="@color/colorWhite"
              android:descendantFocusability="afterDescendants">

    <TextView
        android:id="@+id/item_theme_list_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/textSize_16"
        android:textColor="@android:color/black"
        tools:text="日常心里学" />

    <ImageView
        android:id="@+id/follow_iv"
        android:layout_width="@dimen/space_20"
        android:layout_height="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_45"
        android:layout_marginRight="@dimen/space_45"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:scaleType="centerInside"
        android:src="@drawable/menu_follow"/>

</LinearLayout>