<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/editor_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10">

    <ImageView
        android:id="@+id/avator_iv"
        android:layout_width="@dimen/space_48"
        android:layout_height="@dimen/space_48"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        tools:background="@color/colorLightBlue"
        tools:src="@drawable/theme_add"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_24"
        android:layout_toRightOf="@id/avator_iv"
        android:paddingLeft="@dimen/space_10"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textSize_14"
        tools:text="邓若虚"/>

    <TextView
        android:id="@+id/bio_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_24"
        android:layout_toRightOf="@+id/avator_iv"
        android:layout_below="@+id/name_tv"
        android:paddingLeft="@dimen/space_10"
        android:gravity="center_vertical"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/textSize_12"
        tools:text="好奇心日报"
        />

</RelativeLayout>